<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" version="1.1.22 OFFICERS"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="CHEEZ, cheez, foxhole, FOXHOLE, cheezboard, cheeseboard, thecheezboard, the cheezboard, regiment, cheese, regi"/>
    <meta name="description" content="The official CHEEZ officer team:"/>
    <meta name="author" content="t1ger112"/>
    <link rel="stylesheet" href="/css/stylesheet.css?v=1721a21e3c240d1c82023c"/>
    <link rel="icon" href="/images/favicon.png"/>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');</style>
    <script src="/js/scripts.js" defer></script>
    <title>The Cheezboard | Officers</title>
    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> 
    <script>
        const lenis = new Lenis({
        autoRaf: true,
        duration: 0.95,
        lerp: 0.2,
        });
    </script>
</head>


<body>
    <div class="background">
        <header>
            <div class="topbar-container">
                <div class="desktop-width-container">
                    <div class="topbar-logo-btn">
                        <a class="logo" href="https://eatcheez.com/#the_cheezboard">
                            <img class="logoIMG" src="/images/cheezLogo.png" alt="cheez_logo"/>
                        </a>
                    </div>
                    <div class="topbar-menu-btn">
                        <button class="menu" onclick="openTopMenu()">MENU</button>
                    </div>
                    <div class="topbar-search-cont">
                        <div class="topbar-search-btn">
                            <a class="search" onclick="openSearchMenuTop()" href="https://eatcheez.com/#search-ops"><svg id="search-svg-scalar" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 24 22" fill="none" stroke="#ffffff" stroke-width="3.5"
                                stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg></a>
                        </div>       
                    </div>
                    <div class="topbar-disc-items-desktop">
                        <a class="disc-icon" target="_blank" onclick="dis1()"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 -10 127.14 86.36">
                                <path id="demo" fill="#fff"
                                    d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
                            </svg></a>
                        <a class="login" target="_blank" onclick="dis1()">JOIN OUR DISCORD</a>
                    </div>
                    <div class="topbar-disc-items-mobile">
                        <a class="disc-icon" target="_blank" onclick="dis1()"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 -10 127.14 86.36">
                                <path id="demo" fill="#fff"
                                    d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
                            </svg></a>
                        <a class="login" target="_blank" onclick="dis1()">JOIN</a>
                    </div>      
                </div>
                <input id="hide-search-bar-tbx" type="checkbox">
                <input id="hide-top-menu-tbx" type="checkbox">
            </div>
            <div class="top-menu-width-container">
                <div id="hidden-top-menu-banner">
                    <span class="top-menu-container">
                        <a class="top-menu-items-link" href="#recent_notices" style="margin-top: 1.25rem;">Matured Notices</a>
                        <a class="top-menu-items-link" href="https://eatcheez.com/#matured_ops">Recent Posts</a>
                        <a class="top-menu-items-link" href="https://eatcheez.com/officers">Our Officer Team</a>
                        <a class="top-menu-items-link" href="https://eatcheez.com/news">Shard News Page</a>
                        <a class="top-menu-items-link" target="_blank" onclick="dis1()">Join Our Discord</a>
                        <a class="top-menu-items-link" href="#contact_us">How to Contact Us</a>
                    </span>
                </div>
            </div>
        </header>


        <div class="main-container">
            <div id="backTop" class="content-container">

                <div class="top-message-container top-message-collie">
                    <a class="temp-top-message-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="50 -10 460 460" fill="#FFFFFF">
                            <path d="M256 56C145.72 56 56 145.72 56 256s89.72 200 200 200 200-89.72 200-200S366.28 56 256 56zm0 82a26 26 0 11-26 26 26 26 0 0126-26zm48 226h-88a16 16 0 010-32h28v-88h-16a16 16 0 010-32h32a16 16 0 0116 16v104h28a16 16 0 010 32z" />
                        </svg>
                    </a>
                    <a class="temp-top-message-text">CURRENTLY COLONIAL</a>
                </div>
                <div class="top-message-container top-message-warden">
                    <a class="temp-top-message-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="50 -10 460 460" fill="#FFFFFF">
                            <path d="M256 56C145.72 56 56 145.72 56 256s89.72 200 200 200 200-89.72 200-200S366.28 56 256 56zm0 82a26 26 0 11-26 26 26 26 0 0126-26zm48 226h-88a16 16 0 010-32h28v-88h-16a16 16 0 010-32h32a16 16 0 0116 16v104h28a16 16 0 010 32z" />
                        </svg>
                    </a>
                    <a class="temp-top-message-text">CURRENTLY WARDEN</a>
                </div>

                <div class="big-title-container">
                    <div>
                        <h1 class="big-main-title">OUR OFFICERS </h1>  <!-- <a class="big-beta-tag">BriETA</a> -->
                        <h2 class="main-welcome-message-title">We are proud to say this is our very cheezy officer and diplomacy team:</h2>
                    </div>
                </div>


                <div id="01" class="board-container">
                    <div class="cheezboard-background">
                        <div class="cheezboard-handle" style="background-color: #fcfbd6;"></div>
                        <div class="members-big-container">

                            <div class="member-top-notice">
                                <a class="member-title-item">PLEASE NOTE:</a>
                                <br>
                                <a class="member-item">The roles of the below cheez officers often change from each war to the next, 
                                    and so therefore some innacuracies may occur, however we aim to keep this list up to date!   
                                </a>
                            </div>

                            <a style="color: #ab7e4e; margin-top: 1.5rem;">.</a>

                            <div id="officers" class="rank-container">
                                <div class="member-rank-icon rank-officer"></div>
                                <a class="member-title-item">Officers:</a>
                                <a class="member-item-desc">Representing and leading the regiment, our officers are regularly active, highly experienced members of CHEEZ. If you ever have any issues or queries involving us, then our officers are your first port of call:</a>
                                <a class="member-item hovrank-bigCheez" onclick="dis1()">[CHEEZ] ZeddyZedZedZed <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a>
                                <a class="member-item hovrank-officer" onclick="dis1()">[CHEEZ] Benevolent Bob <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a>
                                <!-- <a class="member-item hovrank-commander" onclick="dis1()">[CHEEZ] Bojac</a> -->
                                <a class="member-item hovrank-officer" onclick="dis1()">[CHEEZ] CONANtheRAIDER</a>
                                <!-- <a class="member-item hovrank-logiOfficer" onclick="dis1()">[CHEEZ] Concavius</a> -->
                                <a class="member-item hovrank-traineeOfficer" onclick="dis1()">[CHEEZ] Hobbs <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a>
                                <a class="member-item hovrank-officer" onclick="dis1()">[CHEEZ] Reedio <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a>
                                <!-- <a class="member-item hovrank-commander" onclick="dis1()">[CHEEZ] Yimmy <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a> -->
                                <a class="member-item hovrank-officer" onclick="dis1()">[CHEEZ] TigerBoat <img class="userBoostingIcon" src="/images/boostIcon.png" alt="Server Boosting Legend!"></a>
                                <a class="member-item hovrank-officer" onclick="dis1()">[CHEEZ] Whiskee</a>
                            </div>

                            <div class="member-br-sep"></div>
                            
                            <div id="t1ger" class="rank-container">
                                <div class="member-rank-icon rank-cheezmonger"></div>
                                <a class="member-title-item">Website Queries:</a>
                                <a class="member-item-desc">Got an issue with this website or content? Feel free to DM me through our discord and I'll sort it out. However, also contact us via Zeddy or through our officer structure if the issue is sensitive or urgent!</a>
                                <a class="member-item hovrank-cheezmonger" onclick="dis1()" style="gap: 5px;">[CHEEZ] t1ger</a>
                            </div>

                        </div>
                        <!-- <a class="load-more-button" href="#backTop">SEND ME BACK TO THE TOP!</a> -->
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="bottombar-container">
            <div id="contact_us" class="bottom-text-container">
                <p class="bottom-nav-bar-text">How to contact us:</p>
                <div class="bottombar-links-container">
                    <div class="bottombar-link-item">
                        <a class="bottom-disc-icon" onclick="dis1()"><svg xmlns="http://www.w3.org/2000/svg"
                            width="25" height="22" viewBox="0 0 127.14 71.36">
                            <path fill="#fff"
                                d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
                        </svg></a>
                        <a class="bottom-text" onclick="dis1()">DISCORD</a>
                    </div>
                    <div class="bottombar-link-item">
                        <a class="zeddy-icon" href="#officers"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#FFFFFF" viewBox="1 1 27 24">
                            <path fill-rule="evenodd"
                                d="M12 2c-.791 0-1.55.314-2.11.874l-.893.893a.985.985 0 0 1-.696.288H7.04A2.984 2.984 0 0 0 4.055 7.04v1.262a.986.986 0 0 1-.288.696l-.893.893a2.984 2.984 0 0 0 0 4.22l.893.893a.985.985 0 0 1 .288.696v1.262a2.984 2.984 0 0 0 2.984 2.984h1.262c.261 0 .512.104.696.288l.893.893a2.984 2.984 0 0 0 4.22 0l.893-.893a.985.985 0 0 1 .696-.288h1.262a2.984 2.984 0 0 0 2.984-2.984V15.7c0-.261.104-.512.288-.696l.893-.893a2.984 2.984 0 0 0 0-4.22l-.893-.893a.985.985 0 0 1-.288-.696V7.04a2.984 2.984 0 0 0-2.984-2.984h-1.262a.985.985 0 0 1-.696-.288l-.893-.893A2.984 2.984 0 0 0 12 2Zm3.683 7.73a1 1 0 1 0-1.414-1.413l-4.253 4.253-1.277-1.277a1 1 0 0 0-1.415 1.414l1.985 1.984a1 1 0 0 0 1.414 0l4.96-4.96Z"
                                clip-rule="evenodd" />
                        </svg></a>
                        <a class="bottom-text" href="#officers">OUR OFFICERS</a>
                    </div>
                    <div class="bottombar-link-item">
                        <a class="officer-icon" href="#officers"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="39" height="33" fill="#FFFFFF"
                            viewBox="4.7 -0.3 26 27">
                            <path fill-rule="evenodd"
                                d="M3.559 4.544c.355-.35.834-.544 1.33-.544H19.11c.496 0 .975.194 1.33.544.356.35.559.829.559 1.331v9.25c0 .502-.203.981-.559 1.331-.355.35-.834.544-1.33.544H15.5l-2.7 3.6a1 1 0 0 1-1.6 0L8.5 17H4.889c-.496 0-.975-.194-1.33-.544A1.868 1.868 0 0 1 3 15.125v-9.25c0-.502.203-.981.559-1.331ZM7.556 7.5a1 1 0 1 0 0 2h8a1 1 0 0 0 0-2h-8Zm0 3.5a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2H7.556Z"
                                clip-rule="evenodd" />
                        </svg></a>
                        <a class="bottom-text" href="#officers">[CHEEZ] ZeddyZedZedZed</a>
                    </div>
                </div>
                <div class="bottombar-text-container">
                    <a class="bottom-nav-bar-little-text">Webpage created by:</a>
                    <a class="bottom-nav-bar-little-text-link" target="_self" id="t1ger112" href="https://eatcheez.com/officers#t1ger">[CHEEZ] t1ger</a>
                    <a class="bottom-nav-bar-little-text">on behalf of CHEEZ regiment, for the purpose of informing the </a>
                    <a class="bottom-nav-bar-little-text-link" target="_blank" href="https://www.foxholegame.com/">FOXHOLE</a>
                    <a class="bottom-nav-bar-little-text">community of our very cheezy activities!</a>
                    <a class="bottom-nav-bar-little-text">This site is NOT routinely monitored, and therefore any innacuracies or complaints should be reported via the above contacts to a verified CHEEZ officer.</a>
                    <a class="bottom-nav-bar-little-text">CHEEZ aims to ensure the full security of current war intel, however should any OPSEC breaches occur on this site, please contact an officer immediately!</a>
                    <br><br>
                    <a class="bottom-nav-bar-little-text">This site is still in a 'BriETA' version, and therefore some features may not work or function correctly, so please bear with us while we get up and running!</a>
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <a id="back-to-top-btn" href="#backTop">V</a>
        </div>
    </div>
</body>
</html>